{
  "name": "tv-video-player-plugin",
  "version": "1.0.0",
  "description": "video player for UUTVOS  ",
  "main": "tv-video-player-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "player",
    "UUTVOS"
  ],
  "repository": "git@github.com:Lukang689/tv-video-player-plugin.git",
  "author": "lukang <lukang8596@outlook.com>",
  "license": "MIT"
}
